{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "High-performance real-time collaboration platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "quality:check": "npm run lint && npm run typecheck && npm run test:coverage && npm run test:e2e",
    "performance:monitor": "node scripts/performance-monitor.js",
    "signaling:start": "node src/signaling-server/server.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.1",
    "immer": "^10.0.2",
    "socket.io-client": "^4.7.2",
    "simple-peer": "^9.11.1",
    "y-webrtc": "^10.2.5",
    "yjs": "^13.6.8",
    "y-monaco": "^0.1.4",
    "monaco-editor": "^0.44.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "operational-transform": "^1.0.0",
    "diff-match-patch": "^1.0.5",
    "uuid": "^9.0.0",
    "lodash": "^4.17.21",
    "classnames": "^2.3.2",
    "framer-motion": "^10.16.4",
    "react-hotkeys-hook": "^4.4.1",
    "react-use": "^17.4.0",
    "performance-observer-polyfill": "^1.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/simple-peer": "^9.11.5",
    "@types/diff-match-patch": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-security": "^1.7.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.0",
    "@vitest/coverage-v8": "^0.34.0",
    "@vitest/ui": "^0.34.0",
    "prettier": "^3.0.0",
    "@playwright/test": "^1.37.0",
    "happy-dom": "^10.0.3",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^14.4.3",
    "msw": "^1.2.3",
    "socket.io": "^4.7.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "real-time",
    "collaboration",
    "webrtc",
    "operational-transformation",
    "tauri",
    "desktop",
    "performance",
    "concurrent-editing"
  ],
  "author": "{{author}}",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/{{organization}}/{{projectName}}.git"
  },
  "bugs": {
    "url": "https://github.com/{{organization}}/{{projectName}}/issues"
  },
  "homepage": "https://github.com/{{organization}}/{{projectName}}#readme"
}